<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/styles/main.css" />
    <title>SPIDER-MAN</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title header__title--is-mobile">
        <img
          class="header__title__img"
          src="./dist/assets/disneyplus.svg"
          alt=""
        />
      </h1>

      <nav class="header__nav">
        <ul class="header__list header__list--is-mobile">
          <li class="header__list__item">
            <a href="#" class="header__list__link"
              ><i class="ph ph-house"></i>Página Inicial</a
            >
          </li>

          <li class="header__list__item">
            <a href="#" class="header__list__link"
              ><i class="ph ph-magnifying-glass"></i>Buscar</a
            >
          </li>
        </ul>
      </nav>

      <img src="https://placeholder.com/60x60" alt="" class="header__avatar" />
    </header>

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </body>
</html>
